Presentation/View/Assistan.xaml

<Window x:Class="Presentation.View.Assistan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:viewModel="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Assistan" Height="350" 
        Width="900" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="White"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondo.jpg"
                        />
        </Border.Background>
        <Border CornerRadius="30"
        BorderThickness="3"
                Opacity="0.6">

            <Grid>
                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                   HorizontalAlignment="Left" 
                   Foreground="White"
                   Height="18" Margin="41,8,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="232" 
                   FontFamily="Cascadia Mono SemiBold" 
                   FontSize="14"/>
                <StackPanel>
                    <Image Source="/Images/user-icon.png"
                           Stretch="None" Width="16"
                           Margin="-850,8,0,0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="11"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimized"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Cascadia Mono"
                            Cursor="Hand"
                            Grid.Column="1" Margin="0,-158,0,158" Click="btnMinimized_Click" 
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Silver"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Cascadia Mono"
                            Cursor="Hand"
                            Grid.Column="2" Margin="0,-158,0,158" HorizontalAlignment="Left" Width="25" Click="btnClose_Click"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Silver"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="289" Margin="10,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="873"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
