Presentation/View/Reset.xaml

<Window x:Class="Presentation.View.Reset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Reset" Height="570" Width="990"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/logo.jpg"/>
        </Border.Background>
        <Border CornerRadius="30"
        BorderThickness="3"
                Opacity="0.5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="19"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CHECK IN"
                             Foreground="White"
                             FontSize="22"
                             FontFamily="Cascadia Mono"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimized"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Cascadia Mono"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimized_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Cascadia Mono"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click" 
                           >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ff78f1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff39bd"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical" 
                            Margin="626,35,102,0">

                    <Image Source="/Images/Loogo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Cascadia Mono Semibold"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtuser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Cascadia Mono Semibold"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Cascadia Mono Semibold"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtname"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Cascadia Mono Semibold"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    
                    <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Cascadia Mono Semibold"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtemail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Cascadia Mono Semibold"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/Correoa.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Cascadia Mono Semibold"                             
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Check in"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Cascadia Mono Semibold"
                            Cursor="Hand"                           
                            Margin="0,50,0,0" 
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0" Width="158">

                        <TextBlock Text="Has an account?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Cascadia Mono Semibold" Width="116"/>

                        <Button x:Name="btnReset"
                                Content="Log in"
                                Foreground="White"
                                FontFamily="Cascadia Mono Semibold"
                                FontSize="12"
                                Cursor="Hand"
                                FontWeight="Medium" 
                                Click="btnReset_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
